<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armstrong number</title>
</head>
<body>
    <script>
        let number=parseInt(prompt("Enter any ny=umber"));
        let b=number;
        let sum=0;
        while (number>0) {
            r=number%10;
            sum=sum+r**3;
            number=parseInt(number/10);
        }
        if (sum==b) {
            document.write("Armstrong  number");
        }
        else{
            document.write("Not Armstrong  number");
        }
    </script>
</body>
</html>