<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even Odd in JS</title>
</head>
<body>
    <script>
        let number=parseInt(prompt("Enter your number: "));
        switch (number % 2) {
            case 0:
                document.write("Your number is Even");
                break;
            case 1:
                document.write("Your number is Odd");
                break;
            default:
                document.write("Galat Enter Kiya re BABA");
                break;
        }
    </script>
</body>
</html>