<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUnction in JS</title>
</head>
<body>
    <!-- Function has been divided into 4 types -->
    <script>
        let hello=function(){
            console.log("vaibhao");
        }
        hello();

        /* Functions With Parameters*/
        function hello1(fname,lname) {
            console.log("Hello" + fname + " " + lname + "<br>");
        }
            
        hello("Vaibhao","Kamble");

        function myfun(){
            console.log("hello my love")
        }
        myfun();

        let bye=(name)=>{
            // console.log("from nagpur");
        }
        bye();

        let bye1=name=>console.log(`Hello my name is ${name}`)

        bye1("sangharsh");
    </script>
</body>
</html>