<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html tag in JS</title>
</head>
<body>    
    <script>
        document.write("<h1 style='background-color: royalblue';>Vaibhao Tech</h1>");
        document.write("<img src='../Images/banner.png' alt='' style='height: 500px; width: 1000px;''>");
        document.write("<p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aspernatur similique iure ad, voluptas, aut et numquam nemo, itaque consequuntur nobis quas velit eos quasi at ratione modi voluptatem amet officiis officia animi ipsum pariatur ab maiores. Qui alias saepe ad placeat iusto porro cum. Quas, laborum! Dicta, aspernatur praesentium. ipsum dolor sit, amet consectetur adipisicing elit. Illo, itaque.</p>");
    </script>
</body>
</html>