<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If-Else in JS</title>
</head>

<body>
    <script>
        /* Greater Than If Else Condition */
        var a = 15;
        if (a > 30) {
            document.write("A is Greater");
        }else {
            document.write("A is smaller"); 
        }
		document.write("<br><br>");
		
        /* Equal to If Else Condition */
        var x = 100;
        
        if (x == 100) {
            document.write("X is Same");
        }else {
            document.write("X is not smaller");
        }
    </script>
</body>

</html>