<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Loop in JS</title>
</head>

<body>
    <script>
        let num = 1;
        for (let i = 0; i < 2; i++) { // outer loop for rows
            for (let j = 0; j < 3; j++) { // inner loop for columns
                document.write(num + " ");
                // document.write(i);
                num++;
            }
            document.write("<br>");
        }
    </script>
</body>

</html>