<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome in JS</title>
</head>
<body>
    <script>
        let number=parseInt(prompt("enter any number"));
        let b=number;
        let sum=0;
        while (number>0) {
            r=number%10;
            sum=sum* 10+r;
            number=parseInt(number/10);
        }
        if (sum==b) {
            document.write("Palindrome number");
        }
        else{
            document.write("Not palindrom number");
        }
    </script>
</body>
</html>