<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern 6</title>
</head>
<body>
    <pre>

        Solve these pattern 

                        *
                    *       *
                *              *
            *   *   *   *   *     *   
        Ans :
    </pre>
    <script>
        for(let i=1; i<=4; i++){
            for(let j=1; j<=7; j++){
                if(i === 4 || j === 5 - i || j === 3 + i){
                    document.write("&nbsp*&nbsp");
                }
                else{
                    document.write("&nbsp&nbsp&nbsp&nbsp");
                }
            }
            document.write("<br>");
        }
    </script>
</body>
</html>