<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern 1</title>
</head>
<body>
    <pre>

        Solve these pattern 

        * * * * *
        * * * *
        * * *
        * *
        *

        Ans :
    </pre>
    <script>
        for(let i=1; i<=5; i++){
            for(let j=1; j<=5; j++){
                if(i<=j){
                    document.write(" * ");
                }
                else{
                    document.write("")
                }
            }
            document.write("<br>");
        }
    </script>
</body>
</html>