<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Take input Percentage</title>
</head>
<body>
    <script>
        let total = (english, hindi, marathi) => {
            let st = english + marathi + hindi;
            return st;
        }

        let english = parseInt(prompt("Enter marks for English:"));
        let hindi = parseInt(prompt("Enter marks for Hindi:"));
        let marathi = parseInt(prompt("Enter marks for Marathi:"));

        let sst = total(english, hindi, marathi);
        document.write(`Total scoring marks in subjects: ${sst} marks <br>`);

        let pert = (tt1) => {
            let per = tt1 * 100 / 300;
            return per;
        }

        let pt = pert(sst);
        document.write(`Total percentage is: ${pt}%`);
    </script>
</body>
</html>
