<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Number in JS</title>
</head>
<body>
    <script>
        let number=parseInt(prompt("Enter any number"));
        sum=0;
        for (let i = 0; i < number; i++) {
            if (number%i==0) {
                sum=sum+i;
            }
        }
        if(sum == number)
    {
        document.write(number+"===>is perfect number");
    }
    else
    {
        document.write(number+"===>is not perfect number");
    }
    </script>
</body>
</html>