<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit Loss In JS</title>
</head>
<body>
    <script>
        var first=parseInt(prompt("Enter your buying cost : "));
        var second=parseInt(prompt("Enter your selling cost : "));
        if (first>second) {
            document.write("Loss is :"+(first-second));
        }
        else
        {
            document.write("Profit is : "+(second-first));
        }
    </script>
</body>
</html>