<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Case in JS</title>
</head>

<body>
    <script>
        var week = parseInt(prompt("Enter your week : "));  
        switch (week) {
            case 1:
                document.write("Monday");
                break;
            case 2:
                document.write("Tuesday")
                break;
            case 3:
                document.write("Wednesday");
                break;
            case 4:
                document.write("Thursday");
                break;
            case 5:
                document.write("Friday");
                break;
            case 6:
                document.write("Saturday");
                break;
            case 7:
                document.write("Sunday");
                break;
            default:
                document.write("please Valid Input : No Day Available");
                break;
        }
    </script>
</body>

</html>