<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Table in JS</title>
</head>
<body>
    <script>
        let number = parseInt(prompt("Enter any number: "));
        for (let i = 1; i <= 10; i++) {
            // document.write(number + " x " + i + " = " + (number * i) + "<br>");
            let result=i*number;
            document.write(number +" * "+ i+ " = " +result);
            document.write("</br>")
        }
    </script>
</body>
</html>
