<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User input palindrome</title>
</head>
<body>
    <script>
        const isPalindrome = (num) => {
            let original = num;
            let reversed = 0;
            while (num > 0) {
                let remainder = num % 10;
                reversed = reversed * 10 + remainder;
                num = Math.floor(num / 10);
            }
            return reversed === original;
        };

        let number = parseInt(prompt("Enter any number"));
        if (isPalindrome(number)) {
            document.write("Palindrome number");
        } else {
            document.write("Not palindrome number");
        }
    </script>
</body>
</html>